{
  "navbar": {
    "navlink1": "Acerca de",
    "navlink2": "Habilidades",
    "navlink3": "Proyectos",
    "navlink4": "Contacto"
  },
  "hero": {
    "title": "Arquitecto de Software",
    "subTitle": "Fundador de Veltron Dynamics &",
    "subTitle2": "Co-fundador de Arcadius Nic",
    "scrollText": "Desplázate para explorar"
  },
  "about": {
    "text1": "Bienvenido,",
    "text2": "Soy David Samuel Suárez Montoya, Fundador de Veltron Dynamics y Chief Technology Officer (CTO) y cofundador de ARCADIUS-NIC. Apasionado por la tecnología, la innovación y el desarrollo de software, dedico mi carrera a diseñar y liderar soluciones técnicas que agregan valor real y sostenible.",
    "text3": "Con más de 5 años de experiencia en el sector, he sido responsable de la arquitectura y la implementación de sistemas escalables, robustos y alineados a los objetivos estratégicos de negocios.",
    "text4": "Me especializo en transformar ideas complejas en productos digitales funcionales, manteniendo siempre un enfoque en la calidad, la seguridad y la mejora continua. Mi misión es conectar el potencial de la tecnología con el crecimiento de las personas y las organizaciones."
  },
  "skills": {
    "title": "Tecnologías Dominadas",
    "subtitle": "Stack completo de desarrollo"
  },
  "projects": {
    "title": "Proyectos Destacados",
    "subtitle": "Trabajos recientes y relevantes",
    "card1Title": "Hotel San Juan",
    "card1Content": "Desarrollamos una aplicación web completa para reservas de habitaciones con un dashboard administrativo para gestionar reservas, personal y estadísticas en tiempo real.",
    "card2Title": "Sisprestamos",
    "card2Content": "Sistema integral de gestión financiera que permite el control de cartera y personal durante el proceso de desembolso de créditos para instituciones microfinancieras.",
    "card3Title": "Arcadius",
    "card3Content": "Sitio web corporativo principal de Arcadius con diseño moderno, funcionalidades avanzadas y optimización para conversiones.",
    "viewProject": "Ver Proyecto",
    "viewCode": "Ver Código"
  },
  "contact": {
    "mainTitle": "¡Estemos en contacto!",
    "subtitle": "¿Tienes un proyecto en mente? Hablemos sobre cómo puedo ayudarte a hacerlo realidad.",
    "namePlaceholder": "Tu nombre completo",
    "emailPlaceholder": "Tu correo electrónico",
    "subjectPlaceholder": "Asunto de tu mensaje",
    "messagePlaceholder": "Cuéntame sobre tu proyecto, idea o consulta...",
    "buttonSend": "Enviar Mensaje",
    "buttonSending": "Enviando...",
    "buttonSent": "¡Mensaje Enviado!",
    "errorName": "Por favor ingresa tu nombre completo",
    "errorName2": "El nombre debe tener entre 2 y 50 caracteres, solo letras y espacios",
    "errorEmail": "Por favor ingresa tu correo electrónico",
    "errorEmail2": "Por favor ingresa un correo electrónico válido",
    "errorSubject": "Por favor ingresa un asunto",
    "errorSubjectShort": "El asunto debe tener al menos 5 caracteres",
    "errorSubjectLong": "El asunto no puede exceder 100 caracteres",
    "errorMessage": "Por favor ingresa tu mensaje",
    "errorMessageShort": "El mensaje debe tener al menos 10 caracteres",
    "errorMessageLong": "El mensaje no puede exceder 1000 caracteres",
    "errorSubmit": "Hubo un error al enviar el mensaje. Por favor intenta nuevamente."
  },
  "footer": {
    "connectTitle": "Conecta conmigo",
    "copyright": "© 2025 David Suárez - Arquitecto de Software",
    "subtitle": "Fundador de Veltron Dynamics & Co-fundador de Arcadius Nic",
    "mitLicense": "📄 Licencia MIT",
    "legalInfo": "📋 Información Legal"
  },
  "legal": {
    "title": "Información Legal",
    "mitSection": {
      "title": "📋 Licencia MIT",
      "description": "Este proyecto está bajo la Licencia MIT. Esto significa que puedes:",
      "permissions": [
        "Usar el código libremente",
        "Modificar y adaptar el código",
        "Distribuir el código",
        "Usar comercialmente"
      ],
      "requirement": "Requisito: Mantener el aviso de copyright y la licencia original.",
      "viewLicense": "Ver Licencia Completa →"
    },
    "privacySection": {
      "title": "🔒 Privacidad",
      "description": "Este sitio web no recopila información personal excepto a través del formulario de contacto, que utiliza EmailJS para enviar mensajes. No almacenamos datos personales."
    },
    "contactSection": {
      "title": "📧 Formulario de Contacto",
      "description": "El formulario de contacto utiliza EmailJS para enviar mensajes. La información enviada se procesa únicamente para responder a tu consulta."
    },
    "techSection": {
      "title": "🌐 Tecnologías Utilizadas",
      "description": "Este sitio utiliza React, EmailJS, y otras tecnologías open source. Todas las dependencias tienen sus propias licencias que respetamos."
    }
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "close": "Cerrar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior"
  }
}
