{
  "navbar":{
    "navlink1":"Acerca de",
    "navlink2":"Habilidades",
    "navlink3":"Proyectos",
    "navlink4":"Contacto"
  },
  "hero":{
    "title":"Arquitecto de Software",
    "subTitle":"Fundador de Veltron Dynamics &",
    "subTitle2":"Co-fundador de Arcadius Nic"
  },
  "about":{
    "text1":"Bienvenido,",
    "text2":"Soy David Samuel Suarez Montoya,Fundador de Veltron Dynamics y Chief Technology Officer (CTO) y cofundador de ARCADIUS-NIC. Apasionado por la tecnología, la innovación y el desarrollo de software, dedico mi carrera a diseñar y liderar soluciones técnicas que agregan valor real y sostenible.",
    "text3":"Con más de 5 años de experiencia en el sector, he sido responsable de la arquitectura y la implementación de sistemas escalables, robustos y alineados a los objetivos estratégicos de negocios.",
    "text4":"Me especializo en transformar ideas complejas en productos digitales funcionales, manteniendo siempre un enfoque en la calidad, la seguridad y la mejora continua. Mi misión es conectar el potencial de la tecnología con el crecimiento de las personas y las organizaciones."
  },
  "skills":{
    "title":"Stack de Tecnologías dominadas"
  },
  "projects":{
    "title":"Proyectos",
    "card1Title":"Hotel San Juan",
    "card1Content":"Creamos una Web App de reserva de habitaciones con un Dashboard para la administración de las reservas y el personal.",
    "card2Title":"Sisprestamos",
    "card2Content":"Sistema que permite llevar el control de cartera y personal al momento de desembolsar los créditos aplicado a microfinancieras",
    "card3Title":"Arcadius",
    "card3Content":"Sitio principal del website Arcadius"
  },
  "contact": {
    "mainTitle": "¡Estemos en contacto!",
    "buttonSend": "¡Enviar!",
    "buttonSent": "¡Mensaje Enviado!",
    "errorName": "Por favor ingrese su nombre completo",
    "errorName2": "Solo tiene permitido agregar letras y espacios",
    "errorEmail": "Por favor ingrese una dirección de correo electrónico",
    "errorEmail2": "Su correo solo tiene permitido tener letras, números, puntos, guiones y guiones bajos"
  }
}
